Script started on Wed 24 Sep 2025 02:29:30 PM EDT
==166876== Memcheck, a memory error detector
==166876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==166876== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==166876== Command: ws.exe
==166876== 
--- Sensor Analysis Report ---
Title: Sensor Readings - Hourly Motor Temperatures (C)
Number of Readings: 4989
Average Temperature: 100.293 C
Spikes Detected: 2
Maximum Drop Between Readings: 137 C
Readings in Optimal Range (90-110C): 1320 (26.4582%)
--------------------------------
==166876== 
==166876== HEAP SUMMARY:
==166876==     in use at exit: 0 bytes in 0 blocks
==166876==   total heap usage: 104 allocs, 104 frees, 1,083,300 bytes allocated
==166876== 
==166876== All heap blocks were freed -- no leaks are possible
==166876== 
==166876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 24 Sep 2025 02:29:31 PM EDT
